<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/UserEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите текст"
        android:textAlignment="center"
        />

    <CheckBox
        android:id="@+id/SaveCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Точно сохранить?"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="СОХРАНИТЬ"
        />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите на кнопку и текст сохраниться здесь"
        />
    
    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        />

</LinearLayout>